#CLIENTS
CLIENT_URL=https://app.reservic.ru/
CLIENT_HOSTNAME=app.reservic.ru
CLIENT_PORT=3000

PROVIDER_CLIENT_URL=https://provider.reservic.ru/
PROVIDER_CLIENT_HOSTNAME=provider.reservic.ru
PROVIDER_CLIENT_PORT=3001

#API
API_URL=https://api.reservic.ru/
API_HOSTNAME=api.reservic.ru
API_PORT=3002

#BOT
BOT_TOKEN=7904243678:AAHB8EcYwBKoSrg6QRU2tghh_VFTPoUjzvM
BOT_PROVIDER_TOKEN=8159049582:AAFvzkF9URb41rK59bSWCk0PzdO1lx1_OS8

#POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=reservic

#CLOUDFLARED
CLOUDFLARED_TOKEN=ab89aa5a1c71750a48ee5091b0fc16dc75aed
